// Breakpoints
@breakpoint-xs-max: 782px;

// Colors - Base
@color-white: #fff;

// Colors - eC
@color-ec-primary: #F37122;
@color-ec-secondary: #0066B3;
@color-ec-darkblue: rgb(0, 44, 90);
@color-ec-darkblue5: rgba(0, 44, 90, .05);
@color-ec-darkblue10: #E5EAEE;
@color-ec-darkblue15: #D9DFE6;
@color-ec-darkblue20: #CCD5DE;
@color-ec-darkblue50: #8095AC;
@color-ec-gray: #E5EAEE;

// Variables - eC
@font-size-base: 14px;
@font-size-sm: (@font-size-base * 0.85);
@font-size-md: (@font-size-base * 1.075);
@font-size-lg: (@font-size-base * 1.15);
@font-size-h2: (@font-size-base * 2);
@font-size-h3: (@font-size-base * 1.15);
@line-height: 1.55;
@line-height-heading: 1.2;

@grid-column-gap: 48px;

@space: 30px;

@box-shadow: 0 4px 20px 0 rgba(0,0,0,.25);
@box-shadow-card: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 1px rgba(0, 0, 0, 0.06), 0 1px 3px rgba(0, 0, 0, 0.1);

@border-radius: 30px;
@border-radius-sm: 15px;

@transition-timing: cubic-bezier(0.73, 0.32, 0.14, 0.99);

:root {
    --color-ec-primary-rgb-value: 243, 113, 34;
    --color-ec-secondary-rgb-value: 0, 102, 179;

    --grid-column-gap: 48px;
    --grid-column-gap-m: 36px;
    --grid-template-columns: 3fr 2fr;
    --grid-template-columns-50-50: 1fr 1fr;
}

.easycredit-section {
    .heading {
        padding-left: 20rem;

        .img {
            position: absolute;
            margin-left: -20rem;
            width: 80px;
            height: 80px;

            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(../images/ec-supersign.svg);
        }
    }

    .button-container {
        float: right;
    }
}
#easycredit-verify-credentials {
    margin-top: 10px;
}

.easycredit-marketing {
    &.card {
        margin-top: @space;
        margin-bottom: @space;
        padding: 35px 30px;
    
        background-color: @color-white;
        border-radius: @border-radius-sm;
        box-shadow: @box-shadow-card;
    
        font-size: @font-size-base;
        line-height: @line-height;
        font-weight: normal;
    }

    /* Headings & Typo */
    h2, h3,
    p, ul, label {
        margin-top: 0;
        margin-bottom: 1em;
    }

	/* Lists */
	ul {
		list-style-type: none;
	}

    /* Headings */
    h2 {
        font-size: @font-size-h2;
    }
    h3 {
        margin-top: 1.5em;
        font-size: @font-size-h3;
    }

    /* Links */
    a {
        color: @color-ec-secondary;

        &[target="_blank"]:not(.btn.btn-primary):not(.btn.btn-secondary) {
            &:after {
                content: '';
                display: inline-block;
                margin-left: 7px;
                width: 8px;
                height: 8px;
                background: transparent url('../images/icon-external-link.svg') center center no-repeat;
                background-size: contain;
            }
        }
    }

    /* Buttons */
    .btn {
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 10px;
        padding: 10px 20px;
        background-color: @color-ec-secondary;
        border: 0;
        border-radius: 20px;
        transition: all 0.1s @transition-timing;
        cursor: pointer;
        font-weight: bold !important;
        color: @color-white !important;
        line-height: 1.4;
        text-decoration: none;

        &.btn-primary {
            background-color: @color-ec-primary;
        }
        &.btn-link {
            background-color: transparent;
            padding-left: 0;
            padding-right: 0;
            color: @color-ec-secondary !important;
        }

        &:not(.btn-link) {
            &:hover,
            &:active,
            &:focus,
            &:visited {
                background-color: darken(@color-ec-secondary, 5%) !important;
                color: @color-white !important;
                text-decoration: none !important;

                &.btn-primary {
                    background-color: darken(@color-ec-primary, 5%) !important;
                }
            }
            &:active,
            &:focus {
                box-shadow: 0 0 0 0.2rem ~"rgba(var(--color-ec-secondary-rgb-value), 0.4)" !important;

                &.btn-primary {
                    box-shadow: 0 0 0 0.2rem ~"rgba(var(--color-ec-primary-rgb-value), 0.4)" !important;
                }
            }

            &:disabled,
            &.disabled {
                cursor: default;
                pointer-events: none;
                background-color: ~"rgba(var(--color-ec-secondary-rgb-value), 0.5)" !important;
                color: @color-white;

                &.btn-primary {
                    background-color: ~"rgba(var(--color-ec-primary-rgb-value), 0.5)" !important;
                }
            }
        }
    }
    .btn + .btn {
        &:last-child {
            margin-right: 0;
        }
    }

    /* Badges */
    .badge {
        margin-right: 7.5px;
        padding: 1px 5px 2px;
        background-color: @color-ec-darkblue;
        border-radius: 10px;
        font-size: @font-size-sm;
        font-weight: 600;
        color: @color-white;
    }
    .badge + h2 {
        margin-top: 5px;
    }

	&__grid {
        display: grid;
        grid-template-columns: var(--grid-template-columns);
        grid-column-gap: var(--grid-column-gap);

        &:has(.intro-2024) {
            @media (max-width: 991px) {
                display: block;
            }
        }

        &.grid-50-50 {
            grid-template-columns: var(--grid-template-columns-50-50);
        }

        &:has(.easycredit-marketing__image + .easycredit-marketing__content) {
            grid-column-gap: var(--grid-column-gap-m);
        }

        @media (max-width: @breakpoint-xs-max) {
            display: block;
        }
    }

  	&__image {
		&.bg {
			position: relative;
			overflow: hidden;

			background-color: @color-ec-gray;
			border-radius: 15px;

			&:after {
				content: '';
				display: block;
				width: 100%;
				padding-bottom: 75%;
			}

			.img {
				position: absolute;
				max-width: 100%;
				max-height: 100%;
				object-fit: contain;
			}
		}

        &.fill {
            position: relative;
            background-color: @color-ec-darkblue15;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: @border-radius-sm;
        }

		.img {
			display: block;
			width: 100%;
			max-width: 100%;
			background-color: transparent;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			border-radius: 7px;
			box-shadow: @box-shadow;
		}

        &.aspect-2-3 {
            aspect-ratio: 2/3;
        }
        &.aspect-36-2 {
            aspect-ratio: 3.6/2;
        }
	}

	.intro {
		.img {
			aspect-ratio: 600 / 450;
			background-image: url(../images/easycredit-marketing-modal.png);
		}
	}
    .express {
        .easycredit-marketing__image {
            &.bg {
                .img {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    height: auto;

                    aspect-ratio: 600 / 450;
                    background-image: url(../images/easycredit-marketing-express-button.png);

                    border-radius: 5px;
                }
            }
        }
    }
    .widget {
        .easycredit-marketing__image {
            &.bg {
                .img {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    height: auto;

                    aspect-ratio: 600 / 450;
                    background-image: url(../images/easycredit-marketing-widget.png);

                    border-radius: 5px;
                }
            }
        }
    }

  	.modal {
		.easycredit-marketing__image {
			&.bg {
				.img {
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					width: 80%;
					height: auto;

					aspect-ratio: 600 / 450;
					background-image: url(../images/easycredit-marketing-modal.png);

					border-radius: 5px;
				}
			}
		}
	}
    .card {
        .easycredit-marketing__image {
            &.bg {
                min-height: 280px;

                .img {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: auto;
                    height: 80%;
                    max-height: 325px;

					aspect-ratio: 288 / 460;
					background-image: url(../images/easycredit-marketing-card.png);

                    border-radius: 8px;
                }
            }
        }
    }
    .flashbox {
        .easycredit-marketing__image {
            &.bg {
                .img {
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);
                    width: 80%;
                    height: auto;

					aspect-ratio: 640 / 503;
					background-image: url(../images/easycredit-marketing-flashbox.png);

                    box-shadow: none;
                    border-radius: 0;
                }
            }
        }
    }
    .bar {
        .easycredit-marketing__image {
            &.bg {
                .img {
                    left: 50%;
                    top: 0;
                    transform: translateX(-50%);
                    width: 100%;
                    height: auto;

					aspect-ratio: 808 / 60;
					background-image: url(../images/easycredit-marketing-bar.png);

                    box-shadow: none;
                    border-radius: 0;
                }
            }
        }
    }

    &.intro-2024 {
        --grid-column-gap: 24px;

        h2 {
            margin-bottom: 15px;

            font-size: @font-size-h2;
            line-height: @line-height-heading;
            font-weight: 600;
            color: @color-ec-darkblue;
        }

        p {
            margin-bottom: 25px;
        }

        ul {
            li {
                margin-bottom: 8px;

                a {
                    font-weight: 600 !important;
                    text-decoration: none;
                }
            }
        }

        .easycredit-marketing__image {
            background-image: url('../images/card-intro-image.png');
        }
    }
    &.bill {
        margin-top: 0;

        .easycredit-marketing__image {
            background-image: url('../images/card-easycredit-rechnung-image.png');
        }
    }
    &.clickandcollect {
        margin-bottom: 1em;

        .easycredit-marketing__image {
            &.bg {
                background-color: @color-ec-darkblue;

                .img {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    box-shadow: none;

					aspect-ratio: 700 / 394;
					background-image: url(../images/ratenkauf-clickandcollect.png);
                }
            }
        }
    }
}

.easycredit-marketing__grid {
    &:has(.easycredit-marketing) {
        --grid-column-gap: 24px;
        --grid-template-columns: 3.5fr 2fr;
    }
}
